<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.michelelacorte.exampleswipeablecard.MainActivity">
    <item
        android:id="@+id/action_signal"
        android:orderInCategory="100"
        android:title="@string/action_signal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never" />
</menu>
